{
    "name": "Galerie PWA",
    "short_name": "Galerie",
    "theme_color": "#187795",
    "background_color": "#fff",
    "display": "minimal-ui",
    "orientation":"portrait",
    "Scope": "/",
    "start_url": "/sw.js",
    "icons": [
        {
            "src": "https://via.placeholder.com/72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose":"maskable"
        },
        {
            "src": "https://via.placeholder.com/96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose":"maskable"
        },
        {
            "src": "https://via.placeholder.com/128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose":"maskable"
        },
        {
            "src": "https://via.placeholder.com/144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose":"maskable"
        },
        {
            "src": "https://via.placeholder.com/152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose":"maskable"
        },
        {
            "src": "https://via.placeholder.com/192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose":"maskable"
        },
        {
            "src": "https://via.placeholder.com/384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose":"maskable"
        },
        {
            "src": "https://via.placeholder.com/500.png",
            "sizes": "500x500",
            "type": "image/png",
            "purpose":"maskable"
        }
    ]
}